SUPABASE_URL="https://gqvtxzdcihwkdtlygizz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdnR4emRjaWh3a2R0bHlnaXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTUyMDMsImV4cCI6MjA3MTM5MTIwM30.f_fUzumqK6WU_4JE_R5Tkvt2NZrSW8374R47_Gi7VzY"
GEMINI_API_KEY="AIzaSyAMM_kV8-43MWJBOugHRVg58kIIQPZtSow"
STABILITY_API_KEY="sk-LJ7GHmHTfQWTio8jYPZlah4R3Vk69vTN7xFHZYLshfqNSswG"
UNSPLASH_ACCESS_KEY="Qv6YDEv-FUtL8QjZgvSt7U62vaPOkEOEoX4EUvs203k"